<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* position: absolute; */
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(184, 232, 167, 0.73) 100%);
        }

        #intro {
            font-size: 9vh;
        }

        #myName {
            font-size: 20vh;
        }

        .name_block{
            align-items: center;
            height: 24vh;
            color: #070707;
            text-align: center;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        .topBar {
            height: 9vh;
            background: #5FEDBA;

            font-weight: 300;
            font-size: 9vh;
            padding-top: 3vh;
            padding-bottom: 3vh;

            align-items: center;
            text-align: center;
            text-transform: capitalize;
            color: #1e1e1e;
            font-family: Roboto;

            letter-spacing: 0em;
        }

        .content {
            height: 90vh;
        }

        .brief {
            font-family: Roboto;
            font-size: larger;
            /* font-size: 47px; */
            font-style: normal;
            font-weight: 300;
            /* line-height: 55px; */
            letter-spacing: 0em;
            text-align: center;
        }
        .A{ color: #FF0404; }
        .t{ color: #A76868; }
        .G{ color: #131DFF; }
        .p{ color: #008143; }
    </style>
</head>

<body>
    <div class="topBar">
        About Me
    </div>
    <div class="content">
        <div class="name_block">
            <span id="intro">I am </span>
            <span class="name" id="myName">
                <span class="A">A</span>di<span class="t">t</span>ya <span class="G">G</span>u<span class="p">p</span>ta
            </span>    
        </div>
        <div class="brief">
            I am an active and lively developer... Will make/customize my own customised Operating System secure in
            future
        </div>
        <div class="edu" id="eduId">
            <div class="edu_box" id="edu1">

            </div>
            <div class="edu_box" id="edu1">

            </div>
            <div class="edu_box" id="edu1">

            </div>

        </div>

        <h2>Thanks :D</h2>
        <div id="git_prof">
            <a href="https://github.com/AdityaGupta150">My Github Profile</a>
        </div>
    </div>
</body>

</html>